section {
  max-height: max-content;
  max-width: 100%;
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
}

h2 {
  color: #fff;
  font-size: 2rem;
}

.path {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 1rem;
}

.path p {
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.path .active {
  cursor: unset;
  color: #FF6600;
}

.spacer {
  flex: 1 1 auto;
}

.new-product {
  padding: 8px;
  width: 12%;
  align-self: flex-end;
  background-color: #FF6600;
  color: #fff;
}

span {
  color: #fff;
}

.title {
  color: rgba(255, 255, 255, 0.562);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: .5rem;
}

.true {
  align-self: center;
  color: #0ead69;
}

.false {
  align-self: center;
  color: #cb1b16;
}

.card {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #202022;
  color: #fff;
  padding: 25px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  height: 1%;
}

.image {
  height: 100%;
  width: 5%;
}

.image img {
  height: 100%;
}

.name,
.price,
.amount,
.category,
.ranking,
.available,
.action {
  display: flex;
  flex-direction: column;
}

.action {
  margin-top: 20px;
}

.action button {
  background-color: #FF6600;
  color: #fff;
}
