section {
  height: calc(100vh - 8rem);
}

h2 {
  color: #fff;
  font-size: 2rem;
}

.path {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 1rem;
}

.path p {
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.path .active {
  cursor: unset;
  color: #FF6600;
}

.container {
  height: 100%;
}

.content {
  padding: 50px;
  height: 80%;
}

.card {
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.479);
}

.details,
.products {
  display: flex;
  flex-direction: row;
}

.details {
  margin: 30px 0;
  padding-left: 30px;
  height: 10%;
}

.items {
  margin: 20px 0;
  height: 90%;
  padding-left: 30px;
}

.products {
  height: 45%;
  align-items: center;
}

.date, .total, .shipping, .order {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}

.image {
  width: 20%;
  height: 60%;
}

.image img {
  height: 100%;
}

.spacer {
  flex: 1 1 auto;
}

mat-divider {
  border-top-color: rgba(255, 255, 255, 0.253);
}

.title {
  color: rgba(255, 255, 255, 0.747);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.status {
  color: rgba(255, 255, 255, 0.747);
  font-size: 20px;
  font-weight: 500;
}

.info {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.747);
  font-weight: 500;
}
