.container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, 745px);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: calc(100vh - 8rem);
}

.card {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #28282B;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.068);
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  height: 25rem;
}

.background-category {
  color: #fff;
  position: absolute;
  left: 0;
  letter-spacing: 5px;
  opacity: 0.03;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 10vh;
}

span {
  position: absolute;
  top: 30px;
  left: 20px;
  font-size: 3rem;
}

img {
  position: absolute;
  right: 40px;
  max-height: 24.85rem;
}



