section {
  color: #fff;
  height: calc(100vh - 8rem);
  display: flex;
  justify-content: center;
}

mat-stepper {
  background-color: transparent;
  height: 100%;
  .mat-step-header .mat-step-label,
  .mat-step header .mat-step-optional {
    color: #fff;
  }
  .mat-step-header .mat-step-label.mat-step-label-active {
    color: #fff !important;
  }
}

span {
  color: rgba(255,255,255,.6);
}

.container {
  max-width: 90%;
  height: 90%;
  margin: 0;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.content-2 {
  background: #19191b;
  height: 100%;
}

.content-1 {
  display: flex;
  margin: 30px 112px 0px 0px;
  flex-direction: column;
  height: 90%;
}

.title {
  font-size: 2rem;
}

.row {
  justify-content: center;
  height: 100%;
}

.products {
  margin-top: 40px;
  height: 90%;
}

.subtotal {
  font-size: 1.3rem;
  font-weight: 300;
  align-self: flex-end;
  color: #fff;
}

.button {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 30px;
  width: 140px;
  color: #fff;
  border: 1px solid rgba(255,255,255,.2);
}

.btn-1 {
  background-color: transparent;
}

.btn-2 {
  margin-left: 30px;
  background: #fe7f2d;
}

.btn-3 {
  padding: 5px;
  width: 100%;
  background: #fe7f2d;
}

.summary-product {
  display: flex;
  flex-direction: row;
  margin: 2rem 0 1rem 0;
}

.spacer {
  flex: 1 1 auto;
}

.price {
  margin-left: 10px;
}

.priceTotal {
  align-self: flex-end;
  margin-top: 20px;
}

.lognIn {
  margin-top: 50px;
}

.confirm {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 60px;
}
